# person-address-demo

./: README.md  pom.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/main/java/org/dsc/example/person/: AddressManager.java  AddressPersistenceService.java  ItemNotFoundException.java  PersonInfoApplication.java  PersonManager.java  PersonPersistenceService.java  PersonView.java
src/main/java/org/dsc/example/person/convertors/: CityConverter.java
src/main/java/org/dsc/example/person/model/: Address.java  City.java  Country.java  Person.java  PersonRelationships.java  PersonRelationshipsType.java
src/main/resources/: application.properties  data.sql
src/main/resources/WEB-INF/: metawidget-metadata.xml
